#usda 1.0
(
    defaultPrim = "SolidPushDoor"
    doc = "Reusable solid hinged door leaf for push-door experiments."
    metersPerUnit = 1
    kilogramsPerUnit = 1
    upAxis = "Z"
)

def Xform "SolidPushDoor"
{
    def Xform "DoorLeaf" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        float physics:angularDamping = 0.05
        float physics:linearDamping = 0.05
        float physics:mass = 5

        def Cube "Panel" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            color3f[] primvars:displayColor = [(0.55, 0.37, 0.21)]
            double size = 1
            double3 xformOp:translate = (0.02, 0.45, 1)
            float3 xformOp:scale = (0.04, 0.90, 2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "PushPlate" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            color3f[] primvars:displayColor = [(0.72, 0.72, 0.74)]
            double size = 1
            double3 xformOp:translate = (0.05, 0.72, 1)
            float3 xformOp:scale = (0.01, 0.18, 0.32)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }
}
