Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
    - Class: rviz/TF
      Enabled: true
      Name: TF
  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.5
      Name: Current View
      Pitch: 0.5
      Target Frame: base_link
      Yaw: 0.8
Window Geometry:
  Height: 800
  Width: 1200
