#usda 1.0
(
    defaultPrim = "CarryCup"
    doc = "Trainable handle-free cup asset with a canonical side-pinch grasp frame."
    metersPerUnit = 1
    kilogramsPerUnit = 1
    upAxis = "Z"
)

def Xform "CarryCup" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysxRigidBodyAPI"]
)
{
    # 大幅提高阻尼: 杯子接触后迅速停下来, 不会弹飞
    float physics:angularDamping = 5.0
    float physics:linearDamping = 5.0
    float physics:mass = 0.28

    # 限制最大速度: 即使被弹也飞不远
    float physxRigidBody:maxLinearVelocity = 0.5
    float physxRigidBody:maxAngularVelocity = 2.0

    def Xform "Visual"
    {
        def Cylinder "OuterBody"
        {
            color3f[] primvars:displayColor = [(0.84, 0.84, 0.86)]
            token axis = "Z"
            double3 xformOp:translate = (0, 0, 0.06)
            float3 xformOp:scale = (0.018, 0.018, 0.06)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cylinder "LiquidBand"
        {
            color3f[] primvars:displayColor = [(0.71, 0.55, 0.32)]
            token axis = "Z"
            double3 xformOp:translate = (0, 0, 0.054)
            float3 xformOp:scale = (0.015, 0.015, 0.03)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Cylinder "BodyCollider" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
    )
    {
        rel material:binding:physics = </CarryCup/GripPhysicsMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        # contactOffset 稍大一点让 PhysX 有缓冲空间, 不会硬碰硬
        float physxCollision:contactOffset = 0.005
        float physxCollision:restOffset = 0.001
        token axis = "Z"
        double3 xformOp:translate = (0, 0, 0.06)
        float3 xformOp:scale = (0.018, 0.018, 0.06)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Material "GripPhysicsMaterial" (
        prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
    )
    {
        # 降低摩擦力: 接触瞬间不会产生巨大切向力把杯子弹走
        float physics:dynamicFriction = 0.6
        float physics:staticFriction = 0.8
        float physics:restitution = 0.0
        uniform token physxMaterial:frictionCombineMode = "average"
    }

    def Xform "GraspFrames"
    {
        def Xform "Pinch"
        {
            double3 xformOp:translate = (0, 0, 0.06)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}
