<?xml version="1.0"?>
<robot name="uni_dingo_dual_arm_absolute">
  <group name="left_arm">
    <chain base_link="base_link" tip_link="left_gripperStator"/>
  </group>

  <group name="left_gripper">
    <joint name="left_jointGripper"/>
  </group>

  <group_state name="teleop_ready" group="left_arm">
    <joint name="left_joint1" value="0.0"/>
    <joint name="left_joint2" value="0.9"/>
    <joint name="left_joint3" value="-0.8"/>
    <joint name="left_joint4" value="0.0"/>
    <joint name="left_joint5" value="0.0"/>
    <joint name="left_joint6" value="1.57"/>
  </group_state>

  <end_effector name="left_eef" parent_link="left_gripperStator" group="left_gripper" parent_group="left_arm"/>
</robot>
